<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Design</title>
    <!-- css -->
    <link rel="stylesheet" href="/src/css/style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>

    <nav id="nav_mob">
             <!-- mobile -->
             <div class="nav__bar">
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box">
                      <li><a class="menu__item" href="#main__apr">Home</a></li>
                      <li><a class="menu__item" href="#portifolio">Portifolio</a></li>
                      <li><a class="menu__item" href="#main_sobre">Sobre</a></li>
                      <li><a class="menu__item" href="#main_skills">Skills</a></li>
                      <li><a class="menu__item" href="#contact">Contate-me</a></li>
                    </ul>
                  </div>
                <div>
                    <div>
                        <img src="/src/componentes/logo.svg" alt="">
                    </div>
                    <!-- mobile -->
    </nav>
    
    <nav id="nav">
        <div>
            <img class="logo" src="/src/componentes/logo.svg" alt="logo">
        </div>
        <div>
            <li class="nav_link">
                <a href="#">Inicio</a>
                <a href="#">Trabalhos</a>
                <a href="#">Agência</a>
                <a href="#">Habilidades</a>
                <a href="#">Contatos</a>
    
            </li>
        </div>
        <div class="redes">
            <a href=""><i class="uil uil-behance"></i></a>
           <a href=""><i class="uil uil-instagram"></i></a> 
           <a href=""><i class="uil uil-facebook"></i></a> 
        </div>
    </nav>

    <head id="initial">
        <div id="home">
            <div class="text">
                <h1>Leo Costa Designer</h1>
                    <sub>🚀 Ajudando empresas a ter uma <br>
                        presença online forte!
                        </sub> <br>
                        <br>
                    <sub>💡 Especialista em Social Media <br>
                        e Identidade Visual</sub> <br>
                        <div class="button2">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ORÇAMENTO
                          </div>
                
            </div>
            <div>
                <img src="/src/componentes/Group 1.svg" alt="">
            </div>
        </div>
    </head>

    <section id="portifolio">
        <div class="title">
            <h1>Criações</h1>
            <p>Meus trabalhos e projetos</p>
        </div>
        <div class="projetos_main">
                <a href="#">
                    <div class="card_projeto">
                        <div class="img_pro"><img class="img_proj" src="/src/portifolio/dog.jpg" alt=""></div>
                        <h2>Mizelist Mercados</h2>
                        <sub>UX RESEARCH • UI DESIGN • PROJETO</sub>
                    </div>
                </a>
                <a href="#">
                    <div class="card_projeto">
                        <div class="img_pro"><img class="img_proj" src="/src/portifolio/allmove.jpg" alt=""></div>
                        <h2>Misce</h2>
                        <sub>UX RESEARCH • UI DESIGN • EXPERIÊNCIA DE TRABALHO</sub>
                    </div>
                </a>
                <a href="#">
                    <div class="card_projeto">
                        <div class="img_pro"><img class="img_proj" src="/src/portifolio/everest.jpg" alt=""></div>
                        <h2>Ntrick</h2>
                        <sub>UX RESEARCH • UI DESIGN • EXPERIÊNCIA DE TRABALHO</sub>
                    </div>
                </a>
                <a href="#">
                    <div class="card_projeto">
                        <div class="img_pro"><img class="img_proj" src="/src/portifolio/social media 2.jpg" alt=""></div>
                        <h2>Shemake</h2>
                        <sub>UX RESEARCH • UI DESIGN • CURSO</sub>
                    </div>
                </a>
                <a href="#">
                    <div class="card_projeto">
                        <div class="img_pro"><img class="img_proj" src="/src/portifolio/pizzaria.jpg" alt=""></div>
                        <h2>Mizelist site</h2>
                        <sub>UX RESEARCH • UI DESIGN • WEB DESIGN • PROJETO</sub>
                    </div>
                </a>
               <a href="#">
                <div class="card_projeto">
                    <div class="img_pro"><img class="img_proj" src="/src/portifolio/social media.jpg" alt=""></div>
                    <h2>Misce sistema</h2>
                    <sub>UX RESEARCH • UI DESIGN • WEB DESIGN • EXPERIÊNCIA DE TRABALHO</sub>
                </div>
               </a>
        </div>
    </section>

    <section id="services">
        <div class="img_logo"><img src="/src/componentes/logo2.svg" alt="logo"></div>
        <div class="main_service">
            <div class="card_service">
                <img src="/src/componentes/Design grafico.svg" alt="">
                <h1>Design Gráfico</h1>
                <ul>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ul>
            </div>
            <div class="card_service">
                <img src="/src/componentes/social media.svg" alt="">
                <h1>Social media</h1>
                <ul>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ul>
            </div>
            <div class="card_service">
                <img src="/src/componentes/identidade.svg" alt="">
                <h1>Identidade visual</h1>
                <ul>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="habilidades">
        <h1>Habilidades</h1>
        <div class="main_card">
             <div class="card">
                <img class="logo" src="/src/componentes/adobe-after_effects logo.svg" alt="">
                    <div class="af">
                        <div class="progress-bar"><h4>80%</h4></div>
                    </div>
             </div>
             <div class="card">
                <img class="logo" src="/src/componentes/ai.svg" alt="">
                <div class="ai">
                    <div class="progress-bar"><h4>80%</h4></div>
                </div>
             </div>
             <div class="card">
                <img class="logo" src="/src/componentes/id.svg" alt="">
                <div class="id">
                    <div class="progress-bar"><h4>80%</h4></div>
                </div>
             </div>
             <div class="card">
                <img class="logo" src="/src/componentes/pr.svg" alt="">
                <div class="pr">
                    <div class="progress-bar"><h4>80%</h4></div>
                </div>
             </div>
             <div class="card">
                <img class="logo" src="/src/componentes/ps.svg" alt="">
                <div class="ps">
                    <div class="progress-bar"><h4>80%</h4></div>
                </div>
             </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div>
                <h1>Entre em contato e <br>
                    garanta já os meus <br>
                    serviços</h1>
                <button>Orçamento</button>
            </div>
        
            <div class="human"></div>
            
        </div>
    </section>

    <footer id="foot">
        <img src="/src/componentes/logo.svg" alt="">
        <div class="container_foo">
            <div class="redes_foo">
                <a href=""><i class="uil uil-behance"></i></a>
                <a href=""><i class="uil uil-instagram"></i></a> 
                <a href=""><i class="uil uil-facebook"></i></a> 
            </div>
            <div class="nav_foo">
                <li class="nav_link">
                    <a href="#">Inicio</a>
                    <a href="#">Trabalhos</a>
                    <a href="#">Agência</a>
                    <a href="#">Habilidades</a>
                    <a href="#">Contatos</a>
                </li>
            </div>
        </div>
    </footer>

    <footer class="foot_mob">
        <img src="/src/componentes/logo.svg" alt="">
        <div class="redes">
            <a href=""><i class="uil uil-behance"></i></a>
           <a href=""><i class="uil uil-instagram"></i></a> 
           <a href=""><i class="uil uil-facebook"></i></a> 
        </div>
    </footer>

</body>
</html>